# Cayenne Cloud API Creds (Never share your app secret!)
APP_KEY=3752ee39-f416-496e-b7b0-5efc23e2a7c4
APP_SECRET=6866314e-3adc-4936-86db-92d3a6651426


# Authentication Host
AUTH_HOST=https://va-prod-auth/

# Main platform host
API_HOST=https://platform.mydevices.com/v1.1/

# Streaming Host
STREAMING_HOST=https://va-prod-stream/stream/

# History Host
HISTORY_HOST=https://va-prod-delorean/devices/

# Rules Service Host
RULES_HOST=https://va-prod-executor/
